<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>地図表示</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <script src="jquery-3.3.1.min.js"></script>
    <!--ポップアップのcss-->
    <link rel="stylesheet" href="map_display.css">

    <style>
        #return_button{
            margin-top: 5vh;
            margin-right: -30px;
        }

        #wrap_contents{
            margin-top: 5vh;
            margin-bottom: 5vh;
        }

        #map{
            width: auto;
            height: 70vh;
        }
        
        #button{
            margin-top: 2vh;
        }

        @media screen and (max-width:576px){
            #return_button{
                margin-top: 5vh;
                margin-left: -20px;
                margin-right: -20px;
            }

            #wrap_contents{
                margin-top: 5vh;
                margin-bottom: 5vh;
                margin-left: 10px;
                margin-right: 10px;
            }

            #map{
                width: auto;
                height: 70vh;
            }

            #button{
                margin-top: 5vh;
            }
        }
        
    </style>

</head>

<body>
    <header></header>

    <div class="container">
        <div class="row pull-right" id="return_button">
            <div class="col-sm-4"></div>
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <button type="button" class="btn btn-secondary btn-block" onclick="location.href='./logout'">戻る</button>
            </div>
        </div>

        <div id="wrap_contents">
            <div class="row rounded border border-secondary" id="map"></div>
            <div class="row" id="button">
                <button type="button" class="btn btn-danger btn-outline-danger col-sm-4 active" data-toggle="button" aria-pressed="true" autocomplete="off" onclick="occur_appear();">不審者出没地点</button>
                <button type="button" class="btn btn-success btn-outline-success col-sm-4 active" data-toggle="button" aria-pressed="true" autocomplete="off" onclick="safeguard_appear();">こどもをまもるいえ</button>
                <button type="button" class="btn btn-warning btn-outline-warning col-sm-4 active" data-toggle="button" aria-pressed="true" autocomplete="off" onclick="danger_appear();">危険エリア</button>
            </div>
        </div>
    </div>

     <!-- 自作スクリプト -->
    <script type="text/javascript" src="map_display.js"></script>

    <!-- 
    <script type="text/javascript">
        window.onload = function(){
            get_data({{data|tojson}});
        }
    </script> 
    -->

    <!-- 関連 JavaScript の読み込み-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <footer></footer>
</body>